<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Beanie</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.png" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>
  <app-root>
    <style>
      .body-wrapper {
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        align-items: center;
        height: 100vh;

        color: GhostWhite;
        text-transform: uppercase;
        font-family: Helvetica,
        sans-serif;
        font-size: 2.5em;
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
      }

      .body-wrapper {
        background: #3f51b5;
        margin: 0;
        padding: 0;
      }

      @keyframes dots {
        50% {
          transform: translateY(-.4rem);
        }
        100% {
          transform: translateY(0);
        }
      }

      .d {
        animation: dots 1.5s ease-out infinite;
      }

      .d-2 {
        animation-delay: .5s;
      }

      .d-3 {
        animation-delay: 1s;
      }
    </style>
    <div class="body-wrapper">

      Loading
      <span class="d">.</span>
      <span class="d d-2">.</span>
      <span class="d d-3">.</span>
    </div>
  </app-root>
</body>

</html>